# SpringBatchSample

./: pom.xml
src/main/java/com/eitc/springbatchsample/configs/: ApplicationConfiguration.java  DataSourceConfiguration.java
src/main/java/com/eitc/springbatchsample/jobRunners/: MainJobLauncher.java
src/main/java/com/eitc/springbatchsample/jobconfigs/: BatchConfiguration.java
src/main/java/com/eitc/springbatchsample/pojo/: Person.java
src/main/java/com/eitc/springbatchsample/processor/: PersonItemProcessor.java
